spring.application.name=sideProject

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=qlalfqjsgh1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ?? (Hibernate Dialect)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ???? ?????? ???? ???? (????)
spring.jpa.hibernate.ddl-auto=update
# ???? SQL? ??? ??
spring.jpa.show-sql=true

# UTF-8 ??? ??
spring.messages.encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

